[testenv:lint]
basepython = python3
deps =
	-rrequirements.txt
	pyflakes
	pylint
	pylint-django
commands =
	pyflakes captive_portal
	pylint --load-plugins=pylint_django --django-settings-module=captive_portal.settings captive_portal
